[tox]
basepython = py3
skipsdist = true
envlist = list

[testenv]
passenv = *

deps =
    -rrequirements.txt

[testenv:list]
commands =
    python src/list.py {posargs}

[testenv:check]
deps =
    -rtest-requirements.txt

commands =
    flake8
